

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using nbgrader &mdash; JupyterHub 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="JupyterHub 0.5.0 documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> JupyterHub
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting-started.html">Getting started with JupyterHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting-started.html#further-reading">Further reading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howitworks.html">How JupyterHub works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../websecurity.html">Web Security in JupyterHub</a></li>
</ul>
<p class="caption"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../authenticators.html">Writing a custom Authenticator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../spawners.html">Writing a custom Spawner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/index.html">The JupyterHub API</a></li>
</ul>
<p class="caption"><span class="caption-text">Community documentation</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">About JupyterHub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Summary of changes in JupyterHub</a></li>
</ul>
<p class="caption"><span class="caption-text">Questions? Suggestions?</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/jupyter">Jupyter mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://jupyter.org">Jupyter website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stackoverflow.com/questions/tagged/jupyter">Stack Overflow - Jupyter</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stackoverflow.com/questions/tagged/jupyter-notebook">Stack Overflow - Jupyter-notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">JupyterHub</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
    <li>Using nbgrader</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/reference-deployments/jupyterhub-deploy-teaching/docs/source/use-nbgrader.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-nbgrader">
<h1>Using nbgrader<a class="headerlink" href="#using-nbgrader" title="Permalink to this headline">¶</a></h1>
<p>With the reference deployment, instructors can start to use nbgrader.
This section contains a rough sketch
of what that looks like. For full details see the <a class="reference external" href="http://nbgrader.readthedocs.org/en/latest/">nbgrader
documentation</a>.</p>
<div class="section" id="preparing-class-assignments-instructor">
<h2>Preparing class assignments - Instructor<a class="headerlink" href="#preparing-class-assignments-instructor" title="Permalink to this headline">¶</a></h2>
<p>To use nbgrader, an instructor will primarily use the nbgrader command line
program.</p>
<div class="section" id="create-a-list-of-students-and-assignments">
<h3>Create a list of students and assignments<a class="headerlink" href="#create-a-list-of-students-and-assignments" title="Permalink to this headline">¶</a></h3>
<p>Before doing this, the instructor will need to edit the
<code class="file docutils literal"><span class="pre">nbgrader_config.py</span></code> file with a list of students and assignments as
follows:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">NbGrader</span><span class="o">.</span><span class="n">db_assignments</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ps1&quot;</span><span class="p">)]</span>
<span class="n">c</span><span class="o">.</span><span class="n">NbGrader</span><span class="o">.</span><span class="n">db_students</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;bitdiddle&quot;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Ben&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Bitdiddle&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;hacker&quot;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Alyssa&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Hacker&quot;</span><span class="p">),</span>
    <span class="nb">dict</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;reasoner&quot;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Louis&quot;</span><span class="p">,</span> <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Reasoner&quot;</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>You can also add an <code class="docutils literal"><span class="pre">email</span></code> field to each student and a <code class="docutils literal"><span class="pre">duedate</span></code> field to
each assignment.</p>
<p>Remember to add new assignments to the <code class="file docutils literal"><span class="pre">nbgrader_config.py</span></code> file as the
assignments are created.</p>
</div>
<div class="section" id="create-an-assignment-directory">
<h3>Create an assignment directory<a class="headerlink" href="#create-an-assignment-directory" title="Permalink to this headline">¶</a></h3>
<p>Create a directory for each assignment&#8217;s source:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd ~/nbgrader/&lt;course&gt;
$ mkdir source/&lt;assignment&gt;
</pre></div>
</div>
</div>
<div class="section" id="copy-notebooks-into-assignment-directory">
<h3>Copy notebooks into assignment directory<a class="headerlink" href="#copy-notebooks-into-assignment-directory" title="Permalink to this headline">¶</a></h3>
<p>Copy notebooks into the assignment directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cp ~/Problem1.ipynb ~/nbgrader/&lt;course&gt;/source/&lt;assignment&gt;
$ cp ~/Problem2.ipynb ~/nbgrader/&lt;course&gt;/source/&lt;assignment&gt;
</pre></div>
</div>
</div>
<div class="section" id="create-a-student-version-of-an-assignment">
<h3>Create a student version of an assignment<a class="headerlink" href="#create-a-student-version-of-an-assignment" title="Permalink to this headline">¶</a></h3>
<p>These notebooks should be prepared using the nbgrader
&#8220;Create Assignment Celltoolbar&#8221;. Now create the assignment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader assign &lt;assignment&gt;
</pre></div>
</div>
<p>After creating the student versions of the notebooks, put them into the
<code class="file docutils literal"><span class="pre">~/nbgrader/&lt;course&gt;/release/&lt;assignment&gt;</span></code> directory, and remember
to remove your solutions.</p>
</div>
<div class="section" id="release-the-assignment">
<h3>Release the assignment<a class="headerlink" href="#release-the-assignment" title="Permalink to this headline">¶</a></h3>
<p>Next, release the assignment to students:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader release &lt;assignment&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="working-with-an-assignment-students">
<h2>Working with an assignment - Students<a class="headerlink" href="#working-with-an-assignment-students" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fetch-the-assignment">
<h3>Fetch the assignment<a class="headerlink" href="#fetch-the-assignment" title="Permalink to this headline">¶</a></h3>
<p>At this point, students can fetch the assignment by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader fetch --course &lt;course&gt; &lt;assignment&gt;
</pre></div>
</div>
<p>That will give students a copy of the assignment directory with all of the
notebooks.</p>
</div>
<div class="section" id="submit-an-assignment-solution">
<h3>Submit an assignment solution<a class="headerlink" href="#submit-an-assignment-solution" title="Permalink to this headline">¶</a></h3>
<p>When students are done working the notebooks, they can submit the assignment
by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader submit --course &lt;course&gt; &lt;assignment&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="grading-the-assignments-instructor">
<h2>Grading the assignments - Instructor<a class="headerlink" href="#grading-the-assignments-instructor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="collect-student-assignments">
<h3>Collect student assignments<a class="headerlink" href="#collect-student-assignments" title="Permalink to this headline">¶</a></h3>
<p>You can collect submitted assignments by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader collect &lt;assignment&gt;
</pre></div>
</div>
<p>This puts the students submitted work into the
<code class="file docutils literal"><span class="pre">~/nbgrader/&lt;course&gt;/submitted/&lt;assignment&gt;</span></code> directory.</p>
</div>
<div class="section" id="grade-the-assignments">
<h3>Grade the assignments<a class="headerlink" href="#grade-the-assignments" title="Permalink to this headline">¶</a></h3>
<p>To enter those notebooks into the nbgrader web grading system, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader autograde &lt;assignment&gt;
</pre></div>
</div>
<p>By default, this will rerun all of the students notebooks.</p>
<p>If you don&#8217;t want to run them:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader autograde --no-execute &lt;assignment&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>To see the full command line options for nbgrader, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nbgrader &lt;subcommand&gt; --help
</pre></div>
</div>
<p>Some other things you can do with nbgrader:</p>
<ul class="simple">
<li>Run <strong class="command">collect</strong> and <strong class="command">autograde</strong> commands for a single
student or notebook.</li>
<li>Collect a single assignment multiple times and regrade all or parts
selectively.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Project Jupyter team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>